{
  "name": "fetch-enhanced",
  "version": "4.2.0",
  "description": "fetch wrapper with support for automatic HTTP proxy, timeout and cancellation",
  "author": "silverwind",
  "repository": "silverwind/fetch-enhanced",
  "license": "BSD-2-Clause",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "test": "make test"
  },
  "keywords": [
    "fetch",
    "fetch-enhanced"
  ],
  "files": [
    "index.js"
  ],
  "dependencies": {
    "agentkeepalive": "^4.1.3",
    "http-proxy-agent": "^4.0.1",
    "https-proxy-agent": "^5.0.0",
    "proxy-from-env": "^1.1.0"
  },
  "devDependencies": {
    "eslint": "7.10.0",
    "eslint-config-silverwind": "20.0.0",
    "jest": "26.4.2",
    "node-fetch": "2.6.1",
    "proxy": "1.0.2",
    "updates": "11.2.0",
    "versions": "8.4.3"
  },
  "jest": {
    "verbose": false,
    "testTimeout": 30000
  }
}
